# validation

./: Agents.md  README.md  UNIFIED_VALIDATION_SYSTEM.md  Validation.Examples.cs  Validation.sln  ValidationServiceDemo.linq  demo.cs
Validation.Infrastructure/: DefaultApplicationNameProvider.cs  DefaultEntityIdProvider.cs  EnhancedManualValidatorService.cs  IApplicationNameProvider.cs  IEntityIdProvider.cs  IManualValidatorService.cs  IMetricGatherer.cs  ISummarisationService.cs  InMemoryMetricGatherer.cs  InMemorySummarisationService.cs  ManualValidatorService.cs  PipelineOrchestrator.cs  PipelineWorker.cs  README.md  ReflectionBasedEntityIdProvider.cs  ReflectionEntityIdProvider.cs  SaveAudit.cs  SequenceValidator.cs  SerilogReceiveObserver.cs  StaticApplicationNameProvider.cs  UnitOfWork.cs  Validation.Infrastructure.csproj
Validation.Infrastructure/Auditing/: NannyRecordAuditService.cs
Validation.Infrastructure/DI/: AddValidationFlowsExtensions.cs  ManualValidationExtensions.cs  ManualValidatorExtensions.cs  MetricsPipelineServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SetupValidationBuilder.cs  SetupValidationExtensions.cs  ThresholdType.cs  ValidationFlowBuilder.cs  ValidationFlowConfig.cs  ValidationFlowConfiguration.cs  ValidationFlowDefinition.cs  ValidationFlowExtensions.cs  ValidationFlowOptions.cs  ValidationFlowRegistrationExtensions.cs
Validation.Infrastructure/Events/: SaveBatchRequested.cs  SaveRequested.cs
Validation.Infrastructure/Messaging/: BatchSaveValidationConsumer.cs  DeleteCommitConsumer.cs  DeleteValidationConsumer.cs  GenericSaveValidationConsumer.cs  ReliableDeleteValidationConsumer.cs  SaveBatchValidationConsumer.cs  SaveCommitConsumer.cs  SaveRequestedConsumer.cs  SaveValidationConsumer.cs  SerilogReceiveObserver.cs  ValidationEventHub.cs
Validation.Infrastructure/Metrics/: AverageSummarisationService.cs  ISummarisationService.cs  InMemoryMetricService.cs  MetricsOrchestrator.cs  MetricsPipelineExtensions.cs  PipelineOrchestrator.cs  PipelineWorker.cs
Validation.Infrastructure/MetricsPipeline/: AverageSummarisationService.cs  IMetricGatherer.cs  ISummarisationService.cs  InMemoryMetricGatherer.cs  PipelineOrchestrator.cs  PipelineWorker.cs  PipelineWorkerOptions.cs
Validation.Infrastructure/Observability/: ValidationObservability.cs
Validation.Infrastructure/Observers/: SerilogReceiveObserver.cs
Validation.Infrastructure/Pipeline/: CommitService.cs  DiscardHandler.cs  GatherService.cs  GatherServices.cs  ICommitService.cs  (+21 more)
Validation.RepositoryPattern.Sample/: Program.cs  README.md  Validation.RepositoryPattern.Sample.csproj
Validation.Tests/: AddCommitConsumersTests.cs  AddCommitExtensionsTests.cs  AddCommitHelpersTests.cs  AddMetricsPipelineTests.cs  AddSetupValidationExtensionsTests.cs  AddSetupValidationTests.cs  AddValidationFlowsTests.cs  AddValidationInfrastructureTests.cs  AddValidatorServiceTests.cs  AlwaysValidRule.cs  CompleteUnifiedValidationSystemTests.cs  ConfigSteps.cs  ConsumerLoggingTests.cs  DeleteCommitConsumerTests.cs  DeletePipelineReliabilityTests.cs  DeleteValidationConsumerTests.cs  DependencyInjectionTests.cs  DomainEssentialsTests.cs  EnhancedManualValidatorServiceTests.cs  EntityIdAndAppNameProviderTests.cs  EntityIdProviderTests.cs  EventPublishingRepositoryHarnessTests.cs  EventPublishingRepositoryTests.cs  GenericRepositoryTests.cs  InMemoryNannyRecordRepository.cs  InMemorySaveAuditRepository.cs  InMemorySummaryRecordRepository.cs  InMemoryValidationPlanProviderTests.cs  LinqPadScriptTests.cs  ManualValidatorServiceRuntimeTests.cs  ManualValidatorServiceTests.cs  MessageTests.cs  MessagesTests.cs  MetricServiceTests.cs  MetricsCollectorTests.cs  MetricsPipelineOrchestratorTests.cs  MetricsPipelineTests.cs  NannyRecordTests.cs  NewConsumersTests.cs  NewValidationConsumersTests.cs  (+39 more)
(+160 files in other folders)
